DeckStats.UI/schema.graphql

schema {
  query: Queries
  mutation: Mutations
}

type Queries {
  decks: [DeckDto!]!
}

type Mutations {
  register(input: RegisterInput!): User!
}

input RegisterInput {
  username: String!
  email: String!
  password: String!
}

type User {
  id: Int!
  username: String!
  email: String!
  password: String!
  salt: String!
}

type DeckDto {
  name: String!
  wins: Int!
  losses: Int!
  winRatio: Decimal!
  points: Decimal!
  tier: String!
  subjectiveTier: String!
  imageUrl: String!
  mostPlayedByPlayerId: Int!
}

"The built-in `Decimal` scalar type."
scalar Decimal